<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    tools:context=".NotesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:src="@drawable/back"
            app:tint="@color/dash_gif_blue"
            android:layout_alignParentLeft="true"
            android:id="@+id/back_button_notes"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik"
            android:includeFontPadding="false"
            android:text="My Notes"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            android:background="@drawable/curve_corner_less"
            android:backgroundTint="@color/dash_gif_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/create_button_notes"/>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:id="@+id/scroll_my_notes"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recent Notes"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik"
                android:layout_marginLeft="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recent_notes_rv">



            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>