<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".AssignSubjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/header"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:id="@+id/profile_back_button"
        android:padding="10dp"
        app:tint="@color/dash_gif_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rubik"
        android:includeFontPadding="false"
        android:text="Assigned Subjects"
        android:textSize="20sp" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/assign_subject_recycler_view"/>
</LinearLayout>