<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/AppTheme"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dash_gif_blue"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/whitelogo"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/notification_btn"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/relative_bottom_layout">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/curve_corner_less"
            android:backgroundTint="@color/is_light_blue"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:cnb_menuResource="@menu/bottom_nav_menu"
            app:cnb_orientationMode="horizontal"
            app:cnb_radius="4dip"
            app:cnb_unselectedColor="@color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/fragment_container"
        android:background="@color/dash_gif_blue"
        android:layout_above="@+id/relative_bottom_layout">



    </RelativeLayout>



</RelativeLayout>